<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OCL-Gz-xc2">
    <dependencies>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ryyder-->
        <scene sceneID="D6M-Q2-3T3">
            <objects>
                <tableViewController storyboardIdentifier="RYYFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jo9-Yr-wkH" customClass="RYYFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cfD-Mh-7UJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jo9-Yr-wkH" id="GV6-yu-2lY"/>
                            <outlet property="delegate" destination="jo9-Yr-wkH" id="LX4-1E-OCl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="4" style="plain" systemItem="fixedSpace" id="yoy-8j-rgh"/>
                        <barButtonItem systemItem="refresh" id="A8R-ER-4Vo">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="jo9-Yr-wkH" id="9Hg-gU-6Vf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aY7-FJ-LxJ"/>
                        <barButtonItem title="pin" id="JAZ-8a-TkY">
                            <connections>
                                <segue destination="wpr-V4-cya" kind="presentation" id="ge9-cX-W44"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="asB-39-MJj"/>
                        <barButtonItem title="setting" style="plain" id="fNF-js-O67">
                            <connections>
                                <segue destination="9NG-NT-0oP" kind="presentation" id="WBg-L0-sTO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="4" style="plain" systemItem="fixedSpace" id="dwW-EP-g3K"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="ryyder" id="VAm-N1-VfT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="pinButtonItem" destination="JAZ-8a-TkY" id="pOD-pY-ZGb"/>
                        <outlet property="refreshButtonItem" destination="A8R-ER-4Vo" id="0QR-Yx-9wh"/>
                        <outlet property="settingButtonItem" destination="fNF-js-O67" id="LMz-9l-f7c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdo-dj-VxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="309.50704225352109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0s-Dr-XRM">
            <objects>
                <navigationController definesPresentationContext="YES" id="gT6-sH-18l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SaP-Cf-zTv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jo9-Yr-wkH" kind="relationship" relationship="rootViewController" id="Itp-b2-P7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCW-Rf-mbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="309.50704225352109"/>
        </scene>
        <!--Pinned-->
        <scene sceneID="nRy-Mk-aXW">
            <objects>
                <tableViewController storyboardIdentifier="RYYPinnedArticleTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q3D-5W-uBB" customClass="RYYPinnedArticleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jon-7K-GzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Q3D-5W-uBB" id="alL-ub-7zA"/>
                            <outlet property="delegate" destination="Q3D-5W-uBB" id="GsC-1o-uqv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pinned" id="ToP-te-jat"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmz-H9-UNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.5" y="-390.84507042253517"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lI8-9w-e53">
            <objects>
                <splitViewController id="OCL-Gz-xc2" customClass="RYYSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="EM6-Qu-kY6" kind="relationship" relationship="detailViewController" id="SQM-0b-v7g"/>
                        <segue destination="gT6-sH-18l" kind="relationship" relationship="masterViewController" id="Sjy-5f-AaP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG6-Ku-6Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.125" y="965.49295774647885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CsN-aM-5kH">
            <objects>
                <navigationController toolbarHidden="NO" id="wpr-V4-cya" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8T-hL-tDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="gnc-Cc-5wl">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Q3D-5W-uBB" kind="relationship" relationship="rootViewController" id="ThD-p5-pcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glq-OE-r6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.375" y="-390.84507042253517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRm-Zc-Bx7">
            <objects>
                <navigationController id="EM6-Qu-kY6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zcu-t3-E5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xxg-PV-Zdz" kind="relationship" relationship="rootViewController" id="DaU-0q-2hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb4-Xd-7FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="965.49295774647885"/>
        </scene>
        <!--Feedly Test View Controller-->
        <scene sceneID="I16-c2-6C9">
            <objects>
                <viewController storyboardIdentifier="RYYFeedlyTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3hO-gP-sOd" customClass="RYYFeedlyTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYV-8O-P7e"/>
                        <viewControllerLayoutGuide type="bottom" id="4Fc-Q9-xxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hr5-bR-CEO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-sT-fSs">
                                <rect key="frame" x="139" y="225" width="43" height="30"/>
                                <state key="normal" title="profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getProfile:" destination="3hO-gP-sOd" eventType="touchUpInside" id="vog-BJ-PPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxL-n2-HLT">
                                <rect key="frame" x="139" y="263" width="42" height="30"/>
                                <state key="normal" title="marks">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMarks:" destination="3hO-gP-sOd" eventType="touchUpInside" id="452-UM-Ei3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-jq-4gH">
                                <rect key="frame" x="114" y="301" width="92" height="30"/>
                                <state key="normal" title="subscriptions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getSubscriptions:" destination="3hO-gP-sOd" eventType="touchUpInside" id="C5M-Gj-AyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-mg-LJZ">
                                <rect key="frame" x="218" y="339" width="35" height="30"/>
                                <state key="normal" title="entry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getEntry:" destination="3hO-gP-sOd" eventType="touchUpInside" id="DTI-8Y-UYe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-Pa-X5M">
                                <rect key="frame" x="67" y="339" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-il-1wG">
                                <rect key="frame" x="112" y="134" width="33" height="30"/>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="3hO-gP-sOd" eventType="touchUpInside" id="Y0q-hZ-pzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5A-7j-yfM">
                                <rect key="frame" x="175" y="134" width="34" height="30"/>
                                <state key="normal" title="clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAccount:" destination="3hO-gP-sOd" eventType="touchUpInside" id="3Rc-zj-gsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-2g-rko">
                                <rect key="frame" x="130" y="376" width="60" height="30"/>
                                <state key="normal" title="category">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCategory:" destination="3hO-gP-sOd" eventType="touchUpInside" id="lXC-0u-GFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-Ja-hI6">
                                <rect key="frame" x="143" y="414" width="35" height="30"/>
                                <state key="normal" title="opml">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postOPML:" destination="3hO-gP-sOd" eventType="touchUpInside" id="2AY-Ei-vqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wWT-Ba-Xii"/>
                    <connections>
                        <outlet property="entryIdentifer" destination="mOe-Pa-X5M" id="gNz-Yk-3qP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBc-r6-mS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.875" y="309.50704225352109"/>
        </scene>
        <!--Article Description View Controller-->
        <scene sceneID="wqb-mc-I1x">
            <objects>
                <viewController storyboardIdentifier="RYYArticleDescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xxg-PV-Zdz" customClass="RYYArticleDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msA-yp-eOs"/>
                        <viewControllerLayoutGuide type="bottom" id="1lt-j8-XPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gI-VN-OUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-fq-WmP">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oGe-fq-WmP" secondAttribute="trailing" constant="-16" id="NiN-Os-QGN"/>
                            <constraint firstItem="oGe-fq-WmP" firstAttribute="leading" secondItem="7gI-VN-OUs" secondAttribute="leadingMargin" constant="-16" id="Ooy-aC-BeB"/>
                            <constraint firstItem="oGe-fq-WmP" firstAttribute="top" secondItem="7gI-VN-OUs" secondAttribute="topMargin" id="gzs-4S-b4w"/>
                            <constraint firstItem="oGe-fq-WmP" firstAttribute="bottom" secondItem="7gI-VN-OUs" secondAttribute="bottomMargin" id="qnu-ro-kIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7eJ-Jp-Xnk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="oGe-fq-WmP" id="0CP-PT-y0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLJ-XT-48A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="965.49295774647885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWO-uB-05m">
            <objects>
                <navigationController storyboardIdentifier="RYYSettingViewControllerModal" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9NG-NT-0oP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvE-EG-PYQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RxX-Aq-GbE" kind="relationship" relationship="rootViewController" id="wbO-Y9-e9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9C-9l-IQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="309"/>
        </scene>
        <!--RYYSettingViewController-->
        <scene sceneID="i0M-s2-vAM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RYYSettingViewController" storyboardName="Setting" referencedIdentifier="RYYSettingViewController" id="RxX-Aq-GbE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GrN-7x-CeE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNh-Cd-E7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.5" y="306.33802816901408"/>
        </scene>
    </scenes>
</document>
